LOG_LEVEL=Debug
IPFS_ADDR=/ip4/127.0.0.1/tcp/5001
MONGO_PW=mongpw
MONGO_USR=mongousr
MONGO_HOST=mongohost
MONGO_REPLICA_SET=mongorepset
SERVICES_API_URL=https://td4uiovozc.execute-api.us-west-2.amazonaws.com/dev
SERVICES_HUB_AUTH_URL=wss://gqo1oqz055.execute-api.us-west-2.amazonaws.com/dev
TXL_HUB_TARGET=textile-hub-dev.fleek.co:3006
TXL_HUB_MA=multiaddressfor
TXL_THREADS_TARGET=textile-hub-dev.fleek.co:3006
TXL_USER_KEY=textile_user_key
TXL_USER_SECRET=textile_user_secret
